# project-argon

./: .gitignore  .gitlab-ci.yml  CNAME  LICENSE  README.md  argon.ipr  argon.iws  build.gradle  build_release.bat  catalog.xml  extension.xml  gh-pages.xpr  index.html  params.json  plugin.xml  settings.gradle
files/: extension.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/axxepta/oxygen/actions/: AddDatabaseAction.java  AddNewFileAction.java  BaseXRunQueryAction.java  CheckCheckedOutFilesAction.java  CheckInAction.java  CheckOutAction.java  CheckOutListSelectionAction.java  CheckedOutFilesAction.java  CloseDialogAction.java  CompareVersionsAction.java  DeleteAction.java  DialogTools.java  ExportAction.java  FileNameFieldListener.java  NewDirectoryAction.java  NewFileListCellRenderer.java  NewVersionAction.java  NewVersionButtonAction.java  NewVersionContextAction.java  OpenFileAction.java  OpenListSelectionAction.java  RefreshTreeAction.java  RenameAction.java  ReplyAuthorCommentAction.java  RollbackVersionAction.java  SaveFileToArgonAction.java  SearchInFilesAction.java  SearchInPathAction.java  ShowVersionHistoryContextAction.java  StoreSnippetSelectionAction.java  VersionRevisionUpdater.java
src/main/java/de/axxepta/oxygen/api/: ArgonConst.java  ArgonEntity.java  ArgonWordConnection.java  BaseXClient.java  BaseXConnectionWrapper.java  BaseXQueryException.java  BaseXResource.java  BaseXSource.java  BaseXType.java  BasexConnection.java  ClientConnection.java  Connection.java  ConnectionUtils.java  MetaInfoDefinition.java  MsgTopic.java  Resource.java  RestConnection.java  TopicHolder.java  parseQuery.java
src/main/java/de/axxepta/oxygen/api/event/: ChangedEditorStatusEvent.java  ChangedServerStatusEvent.java  ConsoleNotifiedEvent.java  DeleteFileEvent.java  ListDirEvent.java  NewDirEvent.java  SaveFileEvent.java  TemplateUpdateRequestedEvent.java  TreeNodeRequestedEvent.java
src/main/java/de/axxepta/oxygen/core/: ClassFactory.java  ConnectorInterface.java  ObserverInterface.java  SubjectInterface.java
src/main/java/de/axxepta/oxygen/customprotocol/: ArgonChooserDialog.java  ArgonChooserListCellRenderer.java  ArgonChooserListModel.java  ArgonEditorsWatchMap.java  ArgonInputURLChooserCustomizer.java  ArgonProcessor.java  ArgonProtocolHandler.java  BaseXByteArrayOutputStream.java  BaseXFilterOutputStream.java  CustomProtocolChooserExtension.java  CustomProtocolHandler.java  CustomProtocolPlugin.java  CustomProtocolURLHandlerExtension.java  CustomProtocolURLUtils.java  XMLZipHandler.java
src/main/java/de/axxepta/oxygen/rest/: BaseXConnectionWrapper.java  BaseXRequest.java  BasexWrapper.java  ListDBEntries.java  RestWrapper.java
src/main/java/de/axxepta/oxygen/selection/: ReplyToCommentSelectionPlugin.java
src/main/java/de/axxepta/oxygen/tree/: ArgonPopupMenu.java  ArgonTree.java  ArgonTreeCellRenderer.java  ArgonTreeNode.java  ArgonTreeTransferHandler.java  ArgonTreeTransferable.java  BaseXPopupMenu.java  BaseXTreeTransferHandler.java  BasexTree.java  BasexTreeCellRenderer.java  BasexTreeUI.java  CustomTreeNode.java  TreeListener.java  TreePane.java  TreeUtils.java
src/main/java/de/axxepta/oxygen/utils/: ConnectionWrapper.java  DialogTools.java  FIleUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  Lang.java  NoDatabaseConnectionException.java  StringUtils.java  URLUtils.java  WorkspaceUtils.java  XMLUtils.java
src/main/java/de/axxepta/oxygen/versionControl/: DateTableCellRenderer.java  RevisionReset.java  VersionControlListSelectionListener.java  VersionHistory.java  VersionHistoryEntry.java  VersionHistoryTableModel.java  VersionHistoryUpdater.java  VersionRevisionUpdater.java
src/main/java/de/axxepta/oxygen/versioncontrol/: DateTableCellRenderer.java  VersionControlListSelectionListener.java  VersionHistoryEntry.java  VersionHistoryPanel.java  VersionHistoryTableModel.java  VersionHistoryUpdater.java
src/main/java/de/axxepta/oxygen/web/: HelloWorldServlet.java
src/main/java/de/axxepta/oxygen/workspace/: ArgonEditorChangeListener.java  ArgonEditorListener.java  ArgonOptionListener.java  ArgonOptionPage.java  ArgonToolbarComponentCustomizer.java  ArgonValidationProblemsFilter.java  ArgonWorkspaceAccessPluginExtension.java  BaseXOptionListener.java  BaseXOptionPage.java  CustomWorkspaceAccessOptionPagePluginExtension.java  CustomWorkspaceAccessPluginExtension.java  DitaMapManagerChangeListener.java  WorkspaceAccessPlugin.java
src/main/resources/: Argon_de_DE.properties  Argon_en_GB.properties  add.xq  delete.xq  exists.xq  list-db-entries.xq  lock.xq  locked.xq  log4j2.xml  plugin.xml  replace.xq
src/main/resources/api/: MetaTemplate.xml  checked-out-files.xq  create-database.xq  delete-database.xq  delete-repo.xq  delete-restxq.xq  drop-database.xq  exists-database.xq  exists-repo.xq  exists-restxq.xq  find-database.xq  get-database.xq  get-history.xq  get-repo.xq  get-restxq.xq  init.xq  list-database.xq  list-repo.xq  list-restxq.xq  listall-database.xq  listall-repo.xq  listall-restxq.xq  lock.xq  locked.xq  lockedByUser.xq  newdir-repo.xq  newdir-restxq.xq  no-lock-set.xq  parse-repo.xq  parse-restxq.xq  parse.xq  put-database.xq  put-repo.xq  put-restxq.xq  rename-database.xq  rename-db.xq  rename-repo.xq  rename-restxq.xq  search-attributes.xq  search-attrvalues.xq  (+7 more)
src/main/resources/i18n/: translation.xml
src/main/resources/xquery/: list-db-entries.xq  list-restxq-entries.xq
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/axxepta/oxygen/api/: ArgonRestConnectionTest.java
src/test/java/de/axxepta/oxygen/customprotocol/: ArgonChooserDialogTest.java  CustomProtocolURLUtilsTest.java
stylesheets/: layout.css  stylesheet.css
